{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green26\blue29;\red235\green236\blue237;\red36\green38\blue41;
\red221\green44\blue25;\red18\green94\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if user doesn\'92t allow location, field shows to enter a postcode, or city\
Ha1ley24\
\
var locationAPI = "http:///api.openweathermap.org/data/2.5/forecast?lat=" + lat + "&lon=" + lon + "&units=metric&appid=5cef660da7c7763ee744868bd0d3327d";\
    $.ajax(\{\
       type: "GET",\
       dataType: "jsonp",\
       jsonp: "callback", jsonpCallback: "callback",\
       url: locationAPI,\
       cache: true,\
       success: function (data) \{\
            $.each(data.list, function (i, item) \{\
                if (i <= 5) \{\
                    console.log(item);\
                    if (true) \{\
                        \
                    \}\
                \}\
          \});\
        \}\
    \});\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<Label>\cf4 ZIP Code\cf2 </Label><input\cf4  \cf5 type\cf4 =\cf6 "text"\cf4  \cf5 pattern\cf4 =\cf6 "[0-9]\{4\}"\cf4  \cf5 title\cf4 =\cf6 "Four digit zip code"\cf4  \cf2 /}